ALGOLIA_API_KEY=projects/1065580307653/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY-2bj/versions/1
ALGOLIA_APP_ID=7SJPBQ7R3K
ALGOLIA_INDEX_NAME=users
COLLECTION_PATH=users
DO_FULL_INDEXING=false
FIELDS=fullname,gymname,username,photoUrl
FORCE_DATA_SYNC=yes
LOCATION=us-central1